################ CUSTOMER #################
CUSTOMER_NODE_ENV=LOCAL
CUSTOMER_PORT=
CUSTOMER_TOKEN_ISSUER=
CUSTOMER_ACCESS_TOKEN_SECRET=
CUSTOMER_ACCESS_TOKEN_EXPIRE_TIME=
CUSTOMER_REFRESH_TOKEN_SECRET=
CUSTOMER_REFRESH_TOKEN_EXPIRE_TIME=
###########################################

################ Database #################
DARU_DATABASE_HOST=localhost
DARU_DATABASE_PORT=
DARU_DATABASE_USERNAME=
DARU_DATABASE_PASSWORD=
DARU_DATABASE_NAME=
###########################################