################ CUSTOMER #################
# APP
CUSTOMER_NODE_ENV=
CUSTOMER_PORT=

# JWT
CUSTOMER_JWT_ISSUER=
CUSTOMER_JWT_SECRET=
CUSTOMER_JWT_ACCESS_EXPIRE=
CUSTOMER_JWT_REFRESH_EXPIRE=
###########################################

################ MANAGER ##################
# APP
MANAGER_NODE_ENV=
MANAGER_PORT=

# JWT
MANAGER_JWT_ISSUER=
MANAGER_JWT_SECRET=
MANAGER_JWT_ACCESS_EXPIRE=
MANAGER_JWT_REFRESH_EXPIRE=
###########################################

################ Database #################
# MySQL 8
DARU_DATABASE_HOST=
DARU_DATABASE_PORT=
DARU_DATABASE_USERNAME=
DARU_DATABASE_PASSWORD=
DARU_DATABASE_NAME=
###########################################

################# Common ##################
# Firebase

# AWS
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

# Kakao
KAKAO_CLIENT_KEY=
KAKAO_CLIENT_SECRET_KEY=
KAKAO_REDIRECT_URL=

# Naver
NAVER_ACCESS_KEY=
NAVER_SECRET=
NAVER_SMS_SERVICE_ID=
NAVER_SMS_SERVICE_SECRET=
NAVER_SMS_FROM_AUTH_NUMBER=
###########################################